<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiSelectListPreference
        android:key="pref_key_selected_restaurants"
        android:title="@string/pref_title_selected_restaurants"
        android:entries="@array/restaurants"
        android:entryValues="@array/restaurant_ids"
        android:defaultValue="@array/restaurant_ids" />

    <ListPreference
        android:key="pref_key_language"
        android:title="Menu language"
        android:entries="@array/languages"
        android:entryValues="@array/language_ids"
        android:defaultValue="en" />

    <CheckBoxPreference
        android:key="pref_key_show_properties"
        android:title="@string/pref_title_show_properties"
        android:defaultValue="true" />

</PreferenceScreen>